<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Generar Numero"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="X"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvMsn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe un #:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btnAdivinar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Adivinar"
        android:textSize="30sp"
        />

</LinearLayout>

